{
  "name": "myblog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/node": "^16.11.6",
    "microcms-typescript": "^1.0.10",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vuex-module-decorators": "^1.0.1",
    "webpack-hot-middleware": "^2.25.1"
  }
}
